{"flutter":{"platforms":{"android":{"default":{"projectId":"events-55e38","appId":"1:803614571325:android:428e55d9d9feb5d08d6354","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"events-55e38","configurations":{"android":"1:803614571325:android:428e55d9d9feb5d08d6354","ios":"1:803614571325:ios:14045392cdebf73a8d6354"}}}}}}